<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresso Pista</title>
</head>
<body>
    <ul>
      <h1>Pista - R$70,00</h1>
      <li>Área comum</li>
      <li>Valor mais barato</li>
      <li>Acesso aos shows</li>
      <p>OBS:Cada ingresso, equivale a apenas 1 dia de show.</p>
    </ul>
    <h2>Seu ingresso foi reservado com sucesso, obrigada!</h2>
  <a href="./ingresso.html">Voltar a página Ingressos</a>
</body>
</html>